import java.util.Scanner;
class Main{
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("Enter the length:");
        double length = s.nextDouble();
        System.out.println("Enter the breadth:");
        double breadth = s.nextDouble();
        double area = length * breadth;
        System.out.println("Area of Rectangle is: " + area);
    
    
        System.out.println("Enter the number the element in the array");
        int n = s.nextInt();
        int[] arr1 = new int[n];
        int[] arr2 = new int[n];
        System.out.println("Enter the elements of array 1");
        for(int i=0;i<n;i++){
            arr1[i] = s.nextInt();
        }
        System.out.println("Enter the elements of array 2");
        for(int i=0;i<n;i++){
            arr2[i] = s.nextInt();
        }
        int[] result = new int[n];
        for (int i = 0; i < n; i++) {
            result[i] = arr1[i] * arr2[i];
        }

        System.out.print("Resultant Array: ");
        for (int i = 0; i < result.length; i++) {
            System.out.print(result[i] + " ");
        }
        
        System.out.println("Enter the number the element in the array of bubble sort");
        int k = s.nextInt();
        int[] arr = new int[k];
        System.out.println("Enter the elements for bubble sort array");
        for(int i = 0; i < k; i++) {
            arr[i] = s.nextInt();
        }
        System.out.println("Array Before Bubble Sort");
        for(int i=0; i < k; i++){
            System.out.print(arr[i] + " ");
        }
        System.out.println();
        bubbleSort(arr);
        System.out.println("Array After Bubble Sort");
        for(int i=0; i < arr.length; i++){
            System.out.print(arr[i] + " ");
        }
    }
    static void bubbleSort(int[] arr) {
        int n = arr.length;
        int temp = 0;
        for(int i=0; i < n; i++){
            for(int j=1; j < (n-i); j++){
                if(arr[j-1] > arr[j]){
                    temp = arr[j-1];
                    arr[j-1] = arr[j];
                    arr[j] = temp;
                }
            }
        }
    }
}
